<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyStateView" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-IU-Yzz" customClass="RoundedButton" customModule="MoviesApp" customModuleProvider="target">
                    <rect key="frame" x="68" y="531" width="239" height="50"/>
                    <color key="backgroundColor" red="0.019607843140000001" green="0.36470588240000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="D6R-oR-bbV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="TENTAR NOVAMENTE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="retryAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ar6-eR-8s2"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-M7-qPu">
                    <rect key="frame" x="68" y="214" width="239" height="239"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78T-hY-8gT">
                    <rect key="frame" x="68" y="91" width="239" height="101"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="78T-hY-8gT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="68" id="8Ul-iW-leJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wdi-IU-Yzz" secondAttribute="trailing" constant="68" id="DoU-dK-JXK"/>
                <constraint firstItem="d0b-M7-qPu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="68" id="IGO-U5-3OR"/>
                <constraint firstItem="wdi-IU-Yzz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="68" id="Q4U-ca-GBk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d0b-M7-qPu" secondAttribute="trailing" constant="68" id="T7Z-od-Wlm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="78T-hY-8gT" secondAttribute="trailing" constant="68" id="YLz-HN-bet"/>
                <constraint firstItem="d0b-M7-qPu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cHL-qW-rLR"/>
                <constraint firstItem="d0b-M7-qPu" firstAttribute="top" secondItem="78T-hY-8gT" secondAttribute="bottom" constant="22" id="iz3-o9-CIU"/>
                <constraint firstItem="78T-hY-8gT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="71" id="pqu-WM-407"/>
                <constraint firstItem="wdi-IU-Yzz" firstAttribute="top" secondItem="d0b-M7-qPu" secondAttribute="bottom" constant="78" id="sYc-0h-Tc7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wdi-IU-Yzz" secondAttribute="bottom" constant="86" id="vkV-dc-dzH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="errorDescriptionLabel" destination="78T-hY-8gT" id="xdh-kP-AbG"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="warning" width="361.41177368164062" height="361.41177368164062"/>
    </resources>
</document>
